<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="220dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/video1"
            android:src="@drawable/understandingpain"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/video2"
            android:src="@drawable/medtakebackpsa"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/video3"
            android:src="@drawable/painassessmentdvprs"
            android:background="@android:color/transparent"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="10dp" >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/video4"
            android:src="@drawable/essentials"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/video5"
            android:src="@drawable/safeopioid"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/video6"
            android:src="@drawable/steppedcare"
            android:background="@android:color/transparent"
            android:layout_weight="1" />



    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="220dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/fill1"
            android:src="@drawable/pastor"
            android:background="@android:color/transparent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/video7"
            android:src="@drawable/chronification"
            android:background="@android:color/transparent"
            android:layout_weight="1" />


        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/fill2"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_weight="1" />-->

    </LinearLayout>


</LinearLayout>